# RetrofitExample4

./: build.gradle
app/: build.gradle
app/src/androidTest/java/singh/navjot/retrofitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/singh/navjot/retrofitexample/: Api.java  Hero.java  MainActivity.java  RetrofitClient.java
app/src/main/java/singh/navjot/retrofitexample/adapter/: Kotlin.kt  MyRecyclerViewAdapter.java
app/src/main/java/singh/navjot/retrofitexample/db/: BaseDatabase.java  Converters.java  DataBaseClient.java  Database.java
app/src/main/java/singh/navjot/retrofitexample/model/: Address.java  Company.java  Geo.java  HeroUser.java  LiveData.java  UserDetail.java
app/src/main/res/layout/: activity_main.xml  hero_row.xml  main.xml
app/src/test/java/singh/navjot/retrofitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
